# LiveDataExample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/victor/livedataexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victor/livedataexample/activity/: MainActivity.kt
app/src/main/java/com/victor/livedataexample/asynctask/: BaseAsyncTask.kt
app/src/main/java/com/victor/livedataexample/database/: AppDatabase.kt
app/src/main/java/com/victor/livedataexample/database/dao/: PessoaDao.kt
app/src/main/java/com/victor/livedataexample/di/application/: AppApplication.kt
app/src/main/java/com/victor/livedataexample/di/modules/: AppModule.kt
app/src/main/java/com/victor/livedataexample/factory/: FormularioActivityViewModelFactory.kt  ListaNomesActivityViewModelFactory.kt
app/src/main/java/com/victor/livedataexample/model/: Pessoa.kt
app/src/main/java/com/victor/livedataexample/repository/: PessoaRepository.kt
app/src/main/java/com/victor/livedataexample/repository/resource/: PessoaResource.kt
app/src/main/java/com/victor/livedataexample/resource/: PessoaResource.kt
app/src/main/java/com/victor/livedataexample/retorfit/: AppRetrofit.kt
app/src/main/java/com/victor/livedataexample/retorfit/service/: PessoaService.kt
app/src/main/java/com/victor/livedataexample/retorfit/webclient/: PessoaWebClient.kt
app/src/main/java/com/victor/livedataexample/ui/activity/: ActivityConstant.kt  FormularioActivity.kt  ListaNomesActivity.kt
app/src/main/java/com/victor/livedataexample/ui/activity/extensions/: ExtensionActivity.kt
app/src/main/java/com/victor/livedataexample/ui/fragments/: ListaPessoasFragments.kt  VisualizaPessoaFragment.kt
app/src/main/res/layout/: activity_formulario.xml  activity_main.xml  activity_pessoas.xml  cardview_item.xml  lista_pessoa.xml  visualiza_pessoa.xml
app/src/main/res/layout-land/: activity_pessoas.xml
app/src/main/res/menu/: lista_produtos_menu.xml
app/src/test/java/com/victor/livedataexample/: ExampleUnitTest.kt
(+6 files in other folders)
